# GraphQLExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/graphqlexample/: CharactersList.graphql
app/src/main/java/com/example/graphqlexample/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/graphqlexample/di/: RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/graphqlexample/network/: NetworkApi.kt
app/src/main/java/com/example/graphqlexample/repository/: CharacterRepository.kt
app/src/main/java/com/example/graphqlexample/utils/: UIState.kt
app/src/main/java/com/example/graphqlexample/viewmodel/: CharacterViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
